# Your shop name (SHOP_NAME.myshopify.com)
NUXT_SHOPIFY_NAME="YOUR_SHOP_NAME"

# Storefront API
NUXT_SHOPIFY_CLIENTS_STOREFRONT_API_VERSION="2025-07"
NUXT_SHOPIFY_CLIENTS_STOREFRONT_PUBLIC_ACCESS_TOKEN="YOUR_PUBLIC_ACCESS_TOKEN"
NUXT_SHOPIFY_CLIENTS_STOREFRONT_PRIVATE_ACCESS_TOKEN="YOUR_PRIVATE_ACCESS_TOKEN"

# Admin API
NUXT_SHOPIFY_CLIENTS_ADMIN_API_VERSION="2025-07"
NUXT_SHOPIFY_CLIENTS_ADMIN_ACCESS_TOKEN="YOUR_ADMIN_ACCESS_TOKEN"
