# Your shop name (https://admin.shopify.com/store/YOUR_SHOP_NAME)
NUXT_SHOPIFY_NAME="YOUR_SHOP_NAME"

# Storefront API
NUXT_SHOPIFY_CLIENTS_STOREFRONT_API_VERSION="2025-07"
NUXT_SHOPIFY_CLIENTS_STOREFRONT_PUBLIC_ACCESS_TOKEN="YOUR_PUBLIC_ACCESS_TOKEN"
